<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dataset_salons_lovelie' inline='true' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_salons_lovelie' name='textscan.0051y141j9wuaw1f4tk5s1fnqlu5'>
            <connection class='textscan' directory='/Users/arthurrondeau/Desktop/PARIS 8 BIG DATA/SEM2/Visualisation data/TP3' filename='dataset_salons_lovelie.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0051y141j9wuaw1f4tk5s1fnqlu5' name='dataset_salons_lovelie.csv' table='[dataset_salons_lovelie#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='reservation_id' ordinal='0' />
            <column datatype='date' name='date_reservation' ordinal='1' />
            <column datatype='date' name='date_prestation' ordinal='2' />
            <column datatype='datetime' name='heure_prestation' ordinal='3' />
            <column datatype='string' name='salon' ordinal='4' />
            <column datatype='string' name='categorie' ordinal='5' />
            <column datatype='string' name='prestation' ordinal='6' />
            <column datatype='integer' name='duree_minutes' ordinal='7' />
            <column datatype='integer' name='prix_euros' ordinal='8' />
            <column datatype='string' name='canal_reservation' ordinal='9' />
            <column datatype='string' name='statut' ordinal='10' />
            <column datatype='string' name='client_id' ordinal='11' />
            <column datatype='string' name='prenom_client' ordinal='12' />
            <column datatype='string' name='nom_client' ordinal='13' />
            <column datatype='string' name='telephone_client' ordinal='14' />
            <column datatype='string' name='email_client' ordinal='15' />
            <column datatype='string' name='moyen_paiement' ordinal='16' />
            <column datatype='integer' name='note_satisfaction' ordinal='17' />
            <column datatype='string' name='commentaire' ordinal='18' />
            <column datatype='string' name='praticienne' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[reservation_id]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_reservation]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_prestation]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heure_prestation]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salon]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categorie]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prestation]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duree_minutes]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prix_euros]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_reservation]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statut]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prenom_client]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nom_client]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telephone_client]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_client]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moyen_paiement]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[note_satisfaction]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentaire]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[praticienne]</local-name>
            <parent-name>[dataset_salons_lovelie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Est Annulé/No-show' datatype='integer' name='[Calculation_0079213481771009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [statut] = &quot;Annulé&quot; OR [statut] = &quot;No-show&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Manque à gagner' datatype='integer' name='[Calculation_0079213482237955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [statut] = &quot;Annulé&quot; OR [statut] = &quot;No-show&quot; THEN [prix_euros] ELSE 0 END' />
      </column>
      <column caption='Est Réalisé' datatype='integer' name='[Calculation_0079213482848260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [statut] = &quot;Réalisé&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Taux de réalisation (%)' datatype='real' name='[Calculation_0079213483106309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0079213482848260]) / COUNT([reservation_id]) * 100' />
      </column>
      <column caption='Jour de la semaine' datatype='string' name='[Calculation_0079213486755846]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_prestation])' />
      </column>
      <column caption='saison_été' datatype='string' name='[Calculation_0156662121123840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date_prestation]) &gt;= 5 &#10;AND DATEPART(&apos;month&apos;,[date_prestation]) &lt;= 8 &#10;THEN &quot;Mai - Août&quot;&#10;ELSE &quot;Autres mois&quot;&#10;END' />
      </column>
      <column caption='taux annulation (%)' datatype='real' name='[Calculation_0190059794690049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0079213481771009]) / COUNT([reservation_id]) * 100' />
      </column>
      <column caption='dataset_salons_lovelie.csv' datatype='table' name='[__tableau_internal_object_id__].[dataset_salons_lovelie.csv_A93BC9433F0E4CC2BBE70FBA071FD4C2]' role='measure' type='quantitative' />
      <column caption='Canal Reservation' datatype='string' name='[canal_reservation]' role='dimension' type='nominal' />
      <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
      <column caption='Client Id' datatype='string' name='[client_id]' role='dimension' type='nominal' />
      <column caption='Commentaire' datatype='string' name='[commentaire]' role='dimension' type='nominal' />
      <column caption='Date Prestation' datatype='date' name='[date_prestation]' role='dimension' type='ordinal' />
      <column caption='Date Reservation' datatype='date' name='[date_reservation]' role='dimension' type='ordinal' />
      <column caption='Duree Minutes' datatype='integer' name='[duree_minutes]' role='measure' type='quantitative' />
      <column caption='Email Client' datatype='string' name='[email_client]' role='dimension' type='nominal' />
      <column caption='Heure Prestation' datatype='datetime' name='[heure_prestation]' role='dimension' type='ordinal' />
      <column caption='Moyen Paiement' datatype='string' name='[moyen_paiement]' role='dimension' type='nominal' />
      <column caption='Nom Client' datatype='string' name='[nom_client]' role='dimension' type='nominal' />
      <column caption='Note Satisfaction' datatype='integer' name='[note_satisfaction]' role='measure' type='quantitative' />
      <column caption='Praticienne' datatype='string' name='[praticienne]' role='dimension' type='nominal' />
      <column caption='Prenom Client' datatype='string' name='[prenom_client]' role='dimension' type='nominal' />
      <column caption='Prestation' datatype='string' name='[prestation]' role='dimension' type='nominal' />
      <column caption='Prix Euros' datatype='integer' name='[prix_euros]' role='measure' type='quantitative' />
      <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
      <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
      <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
      <column caption='Telephone Client' datatype='string' name='[telephone_client]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chiffre d&apos;affaires total généré par chaque salon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column-instance column='[salon]' derivation='None' name='[none:salon:nk]' pivot='key' type='nominal' />
            <column-instance column='[statut]' derivation='None' name='[none:statut:nk]' pivot='key' type='nominal' />
            <column caption='Prix Euros' datatype='integer' name='[prix_euros]' role='measure' type='quantitative' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
            <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
            <column-instance column='[prix_euros]' derivation='Sum' name='[sum:prix_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]'>
            <groupfilter function='member' level='[none:statut:nk]' member='&quot;Réalisé&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Catégorie de prestation qui rapport le plus de revenus dans chaque salon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
            <column-instance column='[categorie]' derivation='None' name='[none:categorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[salon]' derivation='None' name='[none:salon:nk]' pivot='key' type='nominal' />
            <column-instance column='[statut]' derivation='None' name='[none:statut:nk]' pivot='key' type='nominal' />
            <column caption='Prix Euros' datatype='integer' name='[prix_euros]' role='measure' type='quantitative' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
            <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
            <column-instance column='[prix_euros]' derivation='Sum' name='[sum:prix_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:categorie:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([prix_euros])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:categorie:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]'>
            <groupfilter function='member' level='[none:statut:nk]' member='&quot;Réalisé&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]' direction='DESC' measure-to-sort-by='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]</column>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:categorie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]</rows>
        <cols>([federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk] / [federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:categorie:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Evolution du chiffre d&apos;affaires mois par mois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column caption='saison_été' datatype='string' name='[Calculation_0156662121123840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;,[date_prestation]) &gt;= 5 &#10;AND DATEPART(&apos;month&apos;,[date_prestation]) &lt;= 8 &#10;THEN &quot;Mai - Août&quot;&#10;ELSE &quot;Autres mois&quot;&#10;END' />
            </column>
            <column caption='Date Prestation' datatype='date' name='[date_prestation]' role='dimension' type='ordinal' />
            <column-instance column='[date_prestation]' derivation='Month' name='[mn:date_prestation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0156662121123840]' derivation='None' name='[none:Calculation_0156662121123840:nk]' pivot='key' type='nominal' />
            <column-instance column='[statut]' derivation='None' name='[none:statut:nk]' pivot='key' type='nominal' />
            <column caption='Prix Euros' datatype='integer' name='[prix_euros]' role='measure' type='quantitative' />
            <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
            <column-instance column='[prix_euros]' derivation='Sum' name='[sum:prix_euros:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]'>
            <groupfilter function='member' level='[none:statut:nk]' member='&quot;Réalisé&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:Calculation_0156662121123840:nk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:prix_euros:qk]</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[mn:date_prestation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux d&apos;annulation (et de no-show) par salon et manque à gagner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column caption='Est Annulé/No-show' datatype='integer' name='[Calculation_0079213481771009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [statut] = &quot;Annulé&quot; OR [statut] = &quot;No-show&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Manque à gagner' datatype='integer' name='[Calculation_0079213482237955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [statut] = &quot;Annulé&quot; OR [statut] = &quot;No-show&quot; THEN [prix_euros] ELSE 0 END' />
            </column>
            <column caption='taux annulation (%)' datatype='real' name='[Calculation_0190059794690049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0079213481771009]) / COUNT([reservation_id]) * 100' />
            </column>
            <column-instance column='[salon]' derivation='None' name='[none:salon:nk]' pivot='key' type='nominal' />
            <column caption='Prix Euros' datatype='integer' name='[prix_euros]' role='measure' type='quantitative' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
            <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0079213482237955]' derivation='Sum' name='[sum:Calculation_0079213482237955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0190059794690049]' derivation='User' name='[usr:Calculation_0190059794690049:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:Calculation_0079213482237955:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:Calculation_0079213482237955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0190059794690049:qk] + [federated.0y0h9bw042aifd13r8toy0yhs4ux].[sum:Calculation_0079213482237955:qk])</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Canal de réservation qui génère le plus de RDV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column caption='Est Réalisé' datatype='integer' name='[Calculation_0079213482848260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [statut] = &quot;Réalisé&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Taux de réalisation (%)' datatype='real' name='[Calculation_0079213483106309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0079213482848260]) / COUNT([reservation_id]) * 100' />
            </column>
            <column caption='Canal Reservation' datatype='string' name='[canal_reservation]' role='dimension' type='nominal' />
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[canal_reservation]' derivation='None' name='[none:canal_reservation:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
            <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0079213483106309]' derivation='User' name='[usr:Calculation_0079213483106309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0079213483106309:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:canal_reservation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[cnt:reservation_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0079213483106309:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[cnt:reservation_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0079213483106309:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0079213483106309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:canal_reservation:nk]</rows>
        <cols>([federated.0y0h9bw042aifd13r8toy0yhs4ux].[cnt:reservation_id:qk] + [federated.0y0h9bw042aifd13r8toy0yhs4ux].[usr:Calculation_0079213483106309:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10 prestations les plus réalisés sur l&apos;ensemble des salons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_id]' derivation='CountD' name='[ctd:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[categorie]' derivation='None' name='[none:categorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[prestation]' derivation='None' name='[none:prestation:nk]' pivot='key' type='nominal' />
            <column-instance column='[statut]' derivation='None' name='[none:statut:nk]' pivot='key' type='nominal' />
            <column caption='Prestation' datatype='string' name='[prestation]' role='dimension' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
            <column caption='Statut' datatype='string' name='[statut]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:prestation:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([reservation_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:prestation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]'>
            <groupfilter function='member' level='[none:statut:nk]' member='&quot;Réalisé&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:prestation:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[cnt:reservation_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:prestation:nk]</column>
            <column>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:statut:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:categorie:nk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[ctd:reservation_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:prestation:nk]</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[cnt:reservation_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Note de satisfaction moyenne par salon et par praticienne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column-instance column='[note_satisfaction]' derivation='Avg' name='[avg:note_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[praticienne]' derivation='None' name='[none:praticienne:nk]' pivot='key' type='nominal' />
            <column-instance column='[salon]' derivation='None' name='[none:salon:nk]' pivot='key' type='nominal' />
            <column caption='Note Satisfaction' datatype='integer' name='[note_satisfaction]' role='measure' type='quantitative' />
            <column caption='Praticienne' datatype='string' name='[praticienne]' role='dimension' type='nominal' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[avg:note_satisfaction:qk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[avg:note_satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:praticienne:nk]</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Créneaux horaires et jours de la semaine les plus demandés</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column caption='Jour de la semaine' datatype='string' name='[Calculation_0079213486755846]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_prestation])' />
            </column>
            <column-instance column='[reservation_id]' derivation='Count' name='[cnt:reservation_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reservation_id]' derivation='CountD' name='[ctd:reservation_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Prestation' datatype='date' name='[date_prestation]' role='dimension' type='ordinal' />
            <column caption='Heure Prestation' datatype='datetime' name='[heure_prestation]' role='dimension' type='ordinal' />
            <column-instance column='[heure_prestation]' derivation='Hour' name='[hr:heure_prestation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0079213486755846]' derivation='None' name='[none:Calculation_0079213486755846:nk]' pivot='key' type='nominal' />
            <column caption='Reservation Id' datatype='string' name='[reservation_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:Calculation_0079213486755846:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[cnt:reservation_id:qk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[ctd:reservation_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[hr:heure_prestation:ok]</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:Calculation_0079213486755846:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Panier moyen par salon et par catégorie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataset_salons_lovelie' name='federated.0y0h9bw042aifd13r8toy0yhs4ux' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0h9bw042aifd13r8toy0yhs4ux'>
            <column-instance column='[prix_euros]' derivation='Avg' name='[avg:prix_euros:qk]' pivot='key' type='quantitative' />
            <column caption='Categorie' datatype='string' name='[categorie]' role='dimension' type='nominal' />
            <column-instance column='[categorie]' derivation='None' name='[none:categorie:nk]' pivot='key' type='nominal' />
            <column-instance column='[salon]' derivation='None' name='[none:salon:nk]' pivot='key' type='nominal' />
            <column caption='Prix Euros' datatype='integer' name='[prix_euros]' role='measure' type='quantitative' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[avg:prix_euros:qk]' />
              <text column='[federated.0y0h9bw042aifd13r8toy0yhs4ux].[avg:prix_euros:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:categorie:nk]</rows>
        <cols>[federated.0y0h9bw042aifd13r8toy0yhs4ux].[none:salon:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
